FIREBASE_CREDENTIALS_PATH=C:/Users/Chiu ling/Desktop/12projectback/study_robot_backend/firebase/serviceAccountKey.json
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-oeSpXhoxV6xVjFmBuL916PaI
AZURE_SPEECH_KEY=""
AZURE_REGION=""