FIREBASE_CREDENTIALS_PATH=C:/Users/aries/OneDrive/桌面/yyx_backend/study_robot_backend/firebase/serviceAccountKey.json
AZURE_SPEECH_KEY=4AWVXWqGnxuDioLrypRhoGM9UduJ50diNFsTzk7S825WFIkmiFl8JQQJ99BDAC3pKaRXJ3w3AAAYACOGX7hR
AZURE_REGION=eastasia
